<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/item_singnOut" android:title="@string/singnOut"
        android:orderInCategory="200" app:showAsAction="never"/>

    <item android:id="@+id/item_pesquisa" android:title="@string/search"
        android:orderInCategory="300" app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_search_white_18dp"/>

    <item android:id="@+id/item_add_person" android:title="@string/item_add_person"
        android:orderInCategory="400" app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_add_white_18dp"/>
</menu>